<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>TRAP SUPER PLAY</title>
        <link rel="icon" type="image/png" sizes="192x192"  href="icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
        <link rel="manifest" href="img/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1131093589390960"
     crossorigin="anonymous"></script>
     <script src="https://www.google.com/recaptcha/enterprise.js?render=6LermDkqAAAAAM4eo5m47j_0tn4O-cAaJ8_82YzX"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/styles.css">
        <style>
.form {
	max-width: 550px;
	margin: 14px 23px;
	color: #fff;
	padding: 30px 0;
}

.form *{
	outline: none;
}

.form__body {
	position: relative;
}
.form__body::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(51, 51, 51, 0.9) url("loading.gif") center / 50px no-repeat;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease 0s;
}
.form__body._sending::after {
	opacity: 1;
	visibility: visible;
}


.form_title {
	font-size: 40px;
	font-weight: 700;
	margin: 0px 0px 30px 0px;
}
.form__item {
	margin: 0px 0px 20px 0px;
}
.form__label {
	font-size: 18px;
	display: block;
	margin: 0px 0px 10px 0px;
}
.form__input {
	height: 50px;
	padding: 0px 20px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	transition: all 0.5s ease 0s;
}

.form__input:focus{
	box-shadow: 0 0 15px #acacac;
}
.form__input._error {
	box-shadow: 0 0 15px red;
}

textarea.form__input {
	min-height: 120px;
	resize: vertical;
	padding: 20px;
}

.form__button {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 60px;
	background-color: #a9a9a9;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 20px;
	box-shadow: 0 5px 0 #14131b;
	transition: background-color 0.5s ease 0s;
	position: relative;
	top: 0;
}
.form__button:hover{
	background-color: #444444;
}
.form__button:active{
	top: 3px;
	box-shadow: 0 2px 0 #161b13;
}
a img{
  width: 25%;
  display: -ms-grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 15px;
  gap: 50px;
}
.buttonteam {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #003ca3), color-stop(1, #065cc4));
	background:-moz-linear-gradient(top, #003ca3 5%, #065cc4 100%);
	background:-webkit-linear-gradient(top, #003ca3 5%, #065cc4 100%);
	background:-o-linear-gradient(top, #003ca3 5%, #065cc4 100%);
	background:-ms-linear-gradient(top, #003ca3 5%, #065cc4 100%);
	background:linear-gradient(to bottom, #003ca3 5%, #065cc4 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#003ca3', endColorstr='#065cc4',GradientType=0);
	background-color:#003ca3;
	-webkit-border-radius:42px;
	-moz-border-radius:42px;
	border-radius:42px;
	border:4px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Impact;
	font-size:16px;
	padding:19px 19px;
	text-decoration:none;
	text-shadow:1px 2px 0px #0033b3;
}
.buttonteam:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #065cc4), color-stop(1, #003ca3));
	background:-moz-linear-gradient(top, #065cc4 5%, #003ca3 100%);
	background:-webkit-linear-gradient(top, #065cc4 5%, #003ca3 100%);
	background:-o-linear-gradient(top, #065cc4 5%, #003ca3 100%);
	background:-ms-linear-gradient(top, #065cc4 5%, #003ca3 100%);
	background:linear-gradient(to bottom, #065cc4 5%, #003ca3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#065cc4', endColorstr='#003ca3',GradientType=0);
	background-color:#065cc4;
}
.buttonteam:active {
	position:relative;
	top:1px;
}

.hiddenDiv {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    z-index: 9999;
    text-align: center;
    backdrop-filter: blur(7px);
}
.closeButton {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 51px;
    cursor: pointer;
}

.siteButton {
    margin-top: 10px;
    padding: 15px 30px;
    background-color: rgb(191, 123, 35);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.siteButton:hover {
    background-color: #9a9a9a;
}

      </style>
      <script async src="https://arc.io/widget.min.js#E74srjho"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="flex-div">
            <div class="nav-left flex-div">
                <img src="/img/white-logo.png" class="logo" onclick="locate_assign()">
            </div>
            <div class="header__burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="header__menu">
              <ul class="header__list">
                <li>
                  <a href="#Contact" class="header__link">Contact</a>
              </li>
                  <li>
                    <a href="mailto: originaltrapsuperplay@gmail.com" class="header__link">Email</a>
                  </li>
                  <li>
                    <a class="header__link" onclick="toggleDiv()">Merch</a>
                  </li>
                  <li>
                    <a href="https://linktr.ee/trapsuperplay" class="header__link">Music</a>
                  </li>
              </ul>
            </div>
          </nav>
          <div class="main__content">
            <div class="main__container">
              <div class="main__menu">
                <iframe src="https://www.youtube.com/embed/aga6jRZXCcA?controls=0" frameborder="0" style="border-radius:12px"></iframe>
              </div>
              <hr>
              <div id="grid">
                <div class="grid-item">
                  <h2>SPOTIFY</h2>
                  <div class="items__links">
                    <iframe src="https://open.spotify.com/embed/playlist/0seBqmwl3f6O2bqYyEJ52V?utm_source=generator" frameborder="0" style="border-radius:12px" width="280" height="380"></iframe>
                  </div>
                </div>
                <div class="grid-item">
                    <h2>SOUNDCLOUD</h2>
                    <div class="items__links">
                      <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1865194443&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" frameborder="0" style="border-radius: 12px;" width="280" height="380"></iframe>
                    </div>
                  </div>
              </div>
              <div class="slider" style="display: none;">
                <div class="slider-merch">
                  <div class="item">
                    <img src="img/merch/1.png">
                  </div>
                  <div class="item">
                    <img src="img/merch/2.png">
                  </div>
                  <div class="item">
                    <img src="img/merch/3.png">
                  </div>
                  <div class="item">
                    <img src="img/merch/4.png">
                  </div>
                  <button id="next">></button>
                  <button id="prev"><</button>
                </div>
              </div>
              <center>
                <div class="adblock">
                  <img src="img/adblock.gif" alt="adblock" style="cursor: pointer; position: relative; width: 40vw; border-radius: 10%; margin: 50px auto; display: none;" onclick="adclick()">
                </div>
              </center>
              <center id="Contact">
                <div class="wrapper">
                  <div class="form">
                    <script type="text/javascript">var submitted=false;</script>
                    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
                    onload="if(submitted) {window.location='';}"></iframe>
            
                    <form id="contact-form" action="https://formspree.io/f/xvoygkka" method="POST">
                        <h1 class="form_title" style="cursor: pointer;" onclick="contactshow()">Contact</h1>
            
                        <div class="form__item">
                            <label for="formName" class="form__label">Full Name*:</label>
                            <input id="formName" type="text" name="entry.295451526" class="form__input _req">
                        </div>
            
                        <div class="form__item">
                            <label for="formEmail" class="form__label">Email*:</label>
                            <input id="formEmail" type="text" name="entry.129501452" class="form__input _req _email" onkeyup="validate()">
                            <span id="textvalid"></span>
                        </div>
            
                        <div class="form__item">
                            <label for="formMessage" class="form__label">Message:</label>
                            <textarea name="entry.1710927477" id="formMessage" class="form__input"></textarea>
                        </div>
            
                        <!-- Скрытое поле для reCAPTCHA токена -->
                        <input id="g-recaptcha-response" name="g-recaptcha-response">
            
                        <button type="submit" class="form__button" onclick="sends(event)">Send</button>
                    </form>
                </div>
                </div>
                <br>
                <br>
                <br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfm2FSjkAWgyCeX8GplJHHHR9yotrn6QJnFZaRRBvD9RrEu7w/viewform" class="buttonteam">Join TRAP SUPER PLAY TEAM</a>
              </center>
              <br>
              <br>
              <br>
              <img src="/img/white-logo.png" class="logo" draggable="false" id="Homes">
              <div class="socialblock">
                <ul>
                  <li style="--clr:#ff0000;">
                      <a href="https://www.youtube.com/channel/UC2SBni9JvrLBDeEiVvJm41Q"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li style="--clr:rgb(7, 196, 1);">
                      <a href="https://open.spotify.com/artist/5FTZRmsajeNsxLF7yeJAme"><i class="fa-brands fa-spotify"></i></a>
                  </li>
                  <li style="--clr:rgb(255, 145, 0);">
                      <a href="https://soundcloud.com/trapsuperplay"><i class="fa-brands fa-soundcloud"></i></a>
                  </li>
                  <li style="--clr: rgb(252, 60, 68);">
                      <a href="https://music.apple.com/ua/artist/trap-super-play/1551609742"><i class="fa-brands fa-apple"></i></a>
                  </li>
                  <li style="--clr: rgb(255, 255, 255);">
                    <a href="https://x.com/trapsuperplay"><i class="fa-brands fa-x-twitter"></i></a>
                  </li>
                  <li style="--clr:#006eff;">
                      <a href="https://www.facebook.com/trapsuperplay"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li style="--clr:#ff00c8;">
                      <a href="https://www.instagram.com/trapsuperplay"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li style="--clr: rgb(255, 255, 255);">
                    <a href="https://www.threads.net/@trapsuperplay"><i class="fa-brands fa-threads"></i></a>
                  </li>
                </ul>
              </div>
              <h2 style="font-size: 3vw;">© <span id="currentYear">2022</span> TRAPSUPERPLAY.GITHUB.IO . ALL RIGHTS RESERVED.</h2>
            </div>
          </div>
          <div id="toggleDiv" class="hiddenDiv">
            <span onclick="toggleDiv()" class="closeButton">&times;</span>
            <p>All merch store</p>
            <button onclick="window.location.href='https://trapsuperplay.customprint.market/en'" class="siteButton">Merch Ukraine 1</button>
            <button onclick="window.location.href='https://trapsuperplay.fatline.biz/'" class="siteButton">Merch Ukraine 2</button>
            <button onclick="window.location.href='https://trapsuperplay.creator-spring.com/'" class="siteButton">Merch all countries</button>
          </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="js/scripts.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P7TZ01JD30"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-P7TZ01JD30');
        </script>
        <script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
    </body>
</html>
